FIREBASE_API_KEY=AIzaSyDFLgBF-lZjCMDSvPUN8zPSsTp6_03wIgo
FIREBASE_AUTH_DOMAIN=movie-booking-137b3.firebaseapp.com
FIREBASE_PROJECT_ID=movie-booking-137b3
FIREBASE_STORAGE_BUCKET=movie-booking-137b3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=244582926742
FIREBASE_APP_ID=1:244582926742:web:d472f9aadf8dcc5310f5b7
FIREBASE_MEASUREMENT_ID=G-B6SRCMVQJ7