VITE_FIREBASE_API_KEY=AIzaSyDFLgBF-lZjCMDSvPUN8zPSsTp6_03wIgo
VITE_FIREBASE_AUTH_DOMAIN=movie-booking-137b3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-booking-137b3
VITE_FIREBASE_STORAGE_BUCKET=movie-booking-137b3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=244582926742
VITE_FIREBASE_APP_ID=1:244582926742:web:2576b6c32212e5ff10f5b7
VITE_FIREBASE_MEASUREMENT_ID=G-YHL468RWPT
